<!doctype html><html><head><meta charset=utf-8><title>SASSを使ってBEMで記述</title><meta name=viewport content="width=device-width"><meta name=description content="BEMについては他のサイトでもかなり詳しく解説しているサイトがあるので、簡単にだけ説明すると、BEMというのは命名ルールの概念で、要素、子要素、状態に切り分けて命名するというのが基本です。BEMを利用するメリットというか、BEMが出来た経緯として以下の３つがポイントとして挙げられています。* Fast-to-develop, long-lived projects  (素早い開発と、長期間に..."><!-- Twitter --><meta name=twitter:card content=summary><meta name=twitter:title content=SASSを使ってBEMで記述><meta name=twitter:site content=@howtohp><meta name=twitter:description content="BEMについては他のサイトでもかなり詳しく解説しているサイトがあるので、簡単にだけ説明すると、BEMというのは命名ルールの概念で、要素、子要素、状態に切り分けて命名するというのが基本です。BEMを利用するメリットというか、BEMが出来た経緯として以下の３つがポイントとして挙げられています。* Fast-to-develop, long-lived projects  (素早い開発と、長期間に..."><meta name=twitter:image content=http://howtohp.com/assets/img/icons/icon.png><!-- Facebook --><meta property=og:type content=article><meta property=og:title content=SASSを使ってBEMで記述><meta property=og:description content="BEMについては他のサイトでもかなり詳しく解説しているサイトがあるので、簡単にだけ説明すると、BEMというのは命名ルールの概念で、要素、子要素、状態に切り分けて命名するというのが基本です。BEMを利用するメリットというか、BEMが出来た経緯として以下の３つがポイントとして挙げられています。* Fast-to-develop, long-lived projects  (素早い開発と、長期間に..."><meta property=og:url content="http://howtohp.com/2013/12/27/sass-bem/"><meta property=og:locale content=ja-JP><meta property=article:published_time content="2013-12-27 00:00:00 +0900"><link rel=canonical href="http://howtohp.com/2013/12/27/sass-bem/"><link rel=alternate type=application/atom+xml href=/feed.xml><link rel=icon href=/assets/img/icons/favicon.ico type=image/x-icon><link rel=prev href="/2014/05/07/wordpress-to-jekyll/"><link rel=next href="/2013/04/24/useful-command-line/"><link rel=stylesheet href=/assets/css/main.1d3b.css></head><body itemscope itemtype=http://schema.org/Blog lang=ja><header class="header container" role=banner><div class=header__title><h1><a href="/">howtohp</a></h1></div><nav class=global-nav role=navigation><ul class=global-nav__list><li class=global-nav__item><a class=global-nav__link href="/">HOME</a></li><li class=global-nav__item><a class=global-nav__link href=/archive>Archive</a></li><li class=global-nav__item><a class=global-nav__link href=/about>About</a></li></ul></nav></header><div class="main container--small" role=main><article class="entry h-entry" itemscope itemtype=http://schema.org/BlogPosting><header class=entry__header><h1 class=entry__title itemprop=name>SASSを使ってBEMで記述</h1><div class=entry__meta><time class=entry__published itemprop=datePublished datetime=""><span class=icon-calendar></span> 27 Dec, 2013</time><div class=entry__tags><span class=icon-tags></span><ul class=entry__tags__list><li class=entry__tags__item itemprop=keywords>BEM</li><li class=entry__tags__item itemprop=keywords>Compass</li><li class=entry__tags__item itemprop=keywords>SASS</li></ul></div></div><!-- / .entry__meta --></header><div class=entry__content itemprop=articleBody><section><p><span class=caps>BEM</span>については他のサイトでもかなり詳しく解説しているサイトがあるので、簡単にだけ説明すると、<span class=caps>BEM</span>というのは命名ルールの概念で、要素、子要素、状態に切り分けて命名するというのが基本です。</p><p><span class=caps>BEM</span>を利用するメリットというか、<span class=caps>BEM</span>が出来た経緯として以下の３つがポイントとして挙げられています。</p><ul><li>Fast-to-develop, long-lived projects<br>(素早い開発と、長期間に渡るプロジェクトのメンテナンス)</li><li>Team scalability<br>(チームのスケーラビリティ)</li><li>Code reuse<br>(コードの再利用性)</li></ul><p>皆が同じ命名規則をもってれば、メンテナンス性、スケーラビリティが上がるよねって事ですね。&nbsp;会社や個人の中で各々命名規則はあると思うのですが、Web業界全体で共有できれば素敵やん。</p><p><a href="http://bem.info/"><span class=caps>BEM</span>公式サイト</a></p><p>で、<span class=caps>SASS</span>でいい感じに<span class=caps>BEM</span>が記述できるミックスインがあったので、紹介します。</p></section><section><h1 id=bemmixin><span class=caps>BEM</span>用のMixin</h1><p>まずは<span class=caps>SASS</span>の<span class=caps>3.3</span>の機能を利用するために、現状アルファ版の<span class=caps>SASS</span>をインストールする必要があるので、インストールします。</p><div class=highlight><pre><code class=bash>gem install sass --pre</code></pre></div><p>Compassを利用する場合は、現状のCompassがSass&nbsp;<span class=caps>3.3</span>に対応していないので、これもアルファ版をインストールします。</p><div class=highlight><pre><code class=bash>gem install compass --pre</code></pre></div><p>※現時点ではCompass&nbsp;<span class=caps>1.0.0</span>.alpha.17がインストールされます</p><p>デザイナーのScott Kellumさんが考えた<span class=caps>SASS</span>の<a href=http://sassmeister.com/gist/6994632>ミックスインがGistで公開されていた</a>ので、これを利用させてもらいます。</p><p><strong style=color:red>Sass <span class=caps>3.3</span> rc.3から#{&amp;}での参照が出来なくなったようです。<br>Sass <span class=caps>3.3</span>&nbsp;rc3からは以下の記法なりました。</strong></p><p style=color:red>また、この変更に伴って、&amp;の展開が@extendの参照前に行われなくなったため、&amp;を使ってクラス名を生成したものを@extendで継承することができなくなりましたので、ご注意ください。</p><h2 id=sass-33-rc3>sass <span class=caps>3.3</span>&nbsp;rc3以降の場合</h2><div class=highlight><pre><code class=scss><span class=c1>//Element用のミックスイン  親要素のクラス名を継承してデリミターとして&quot;__&quot;を付与</span>
<span class=k>@mixin</span><span class=nf> e</span><span class=p>(</span><span class=nv>$name</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>@at-root</span>   <span class=k>&amp;</span><span class=nt>__</span><span class=nn>#</span><span class=p>{</span><span class=err>$</span><span class=nt>name</span><span class=p>}</span> <span class=p>{</span>
    <span class=k>@content</span><span class=o>;</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=c1>//Modifier用のミックスイン  親要素のクラス名を継承してデリミターとして&quot;--&quot;を付与</span>
<span class=k>@mixin</span><span class=nf> m</span><span class=p>(</span><span class=nv>$name</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>@at-root</span>   <span class=k>&amp;</span><span class=nt>--</span><span class=nn>#</span><span class=p>{</span><span class=err>$</span><span class=nt>name</span><span class=p>}</span> <span class=p>{</span>
    <span class=k>@content</span><span class=o>;</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></div><h2 id=sass-33-rc2>Sass <span class=caps>3.3</span>&nbsp;rc2以前の場合</h2><div class=highlight><pre><code class=scss><span class=c1>//Element用のミックスイン  親要素のクラス名を継承してデリミターとして&quot;__&quot;を付与</span>
<span class=k>@mixin</span><span class=nf> e</span><span class=p>(</span><span class=nv>$name</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>@at-root</span>   <span class=nn>#</span><span class=p>{</span><span class=na>&amp;}__#{$name}</span><span class=err> </span><span class=na>{</span>
    <span class=k>@content</span><span class=o>;</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=c1>//Modifier用のミックスイン  親要素のクラス名を継承してデリミターとして&quot;--&quot;を付与</span>
<span class=k>@mixin</span><span class=nf> m</span><span class=p>(</span><span class=nv>$name</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>@at-root</span>   <span class=nn>#</span><span class=p>{</span><span class=na>&amp;}--#{$name}</span><span class=err> </span><span class=na>{</span>
    <span class=k>@content</span><span class=o>;</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></div><p><span class=caps>BEM</span>の概念としては区切り文字は–や__じゃなく、なんでも自分の好きなの使えばいいのですが、これが基本ですね。</p><h2 id=mixin>Mixinの使用例</h2><div class=highlight><pre><code class=scss><span class=nc>.block</span> <span class=p>{</span>
    <span class=nt>color</span><span class=nd>:red</span><span class=o>;</span>
    <span class=o>@</span><span class=nt>include</span> <span class=nt>e</span><span class=o>(</span><span class=nt>element</span><span class=o>)</span> <span class=p>{</span>
        <span class=nt>color</span><span class=nd>:gray</span><span class=o>;</span>
        <span class=o>@</span><span class=nt>include</span> <span class=nt>m</span><span class=o>(</span><span class=nt>modifier</span><span class=o>)</span> <span class=p>{</span>
            <span class=nt>color</span><span class=nd>:green</span><span class=o>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>@include</span><span class=nd> m</span><span class=p>(</span><span class=n>modifier</span><span class=p>)</span> <span class=p>{</span>
        <span class=nt>color</span><span class=nd>:white</span><span class=o>;</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></div><h2 id=section>出力結果</h2><div class=highlight><pre><code class=css><span class=nc>.block</span> <span class=p>{</span>
    <span class=k>color</span><span class=o>:</span> <span class=nb>red</span><span class=p>;</span> 
<span class=p>}</span>
<span class=nc>.block__element</span> <span class=p>{</span>
    <span class=k>color</span><span class=o>:</span> <span class=nb>gray</span><span class=p>;</span> 
<span class=p>}</span>
<span class=nc>.block__element--modifier</span> <span class=p>{</span>
    <span class=k>color</span><span class=o>:</span> <span class=nb>green</span><span class=p>;</span> 
<span class=p>}</span>
<span class=nc>.block--modifier</span> <span class=p>{</span>
    <span class=k>color</span><span class=o>:</span> <span class=nb>white</span><span class=p>;</span> 
<span class=p>}</span></code></pre></div><p>便利ですね。ありがとうスコットさん。</p></section></div><div class=entry__comments><div id=disqus_thread></div><script type=text/javascript>var disqus_shortname = 'howtohp';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article><div class=pager><a href="/2014/05/07/wordpress-to-jekyll/" class=pager__newer title="Previous Post: ブログをWordpressからJykellに、サーバーをさくらからgithubへ">&laquo; Newer</a> <a href="/2013/04/24/useful-command-line/" class=pager__older title="Older Post: Macユーザーなら覚えといた方がいいTerminalの便利なコマンド">Older &raquo;</a></div><hr><section class="related-posts entries"><h1>関連記事</h1><ul><li class=entries__item><a class=entries__link href="/2014/05/08/sass-content-directive/" rel=bookmark title="(翻訳) Sassの@contentのユースケース">(翻訳) Sassの@contentのユースケース</a> <time class=entries__published published="" itemprop=datePublished datetime="08 May 2014">8 May, 2014</time></li><li class=entries__item><a class=entries__link href="/2011/09/19/compass/" rel=bookmark title=CSS書くならCompass使った方がいいよ。SASS使ってる人なら特に。>CSS書くならCompass使った方がいいよ。SASS使ってる人なら特に。</a> <time class=entries__published published="" itemprop=datePublished datetime="19 Sep 2011">19 Sep, 2011</time></li><li class=entries__item><a class=entries__link href="/2012/01/29/html5-placeholder-style/" rel=bookmark title=HTML5のplaceholder属性で、表示される文字色を変更する方法>HTML5のplaceholder属性で、表示される文字色を変更する方法</a> <time class=entries__published published="" itemprop=datePublished datetime="29 Jan 2012">29 Jan, 2012</time></li><li class=entries__item><a class=entries__link href="/2012/07/20/sass-responsive-web-design/" rel=bookmark title=Sassを使ってレスポンシブウェブデザインにする時に覚えておいた方がいいこと4つ>Sassを使ってレスポンシブウェブデザインにする時に覚えておいた方がいいこと4つ</a> <time class=entries__published published="" itemprop=datePublished datetime="20 Jul 2012">20 Jul, 2012</time></li><li class=entries__item><a class=entries__link href="/2013/04/24/useful-command-line/" rel=bookmark title=Macユーザーなら覚えといた方がいいTerminalの便利なコマンド>Macユーザーなら覚えといた方がいいTerminalの便利なコマンド</a> <time class=entries__published published="" itemprop=datePublished datetime="24 Apr 2013">24 Apr, 2013</time></li></ul></section></div><!-- / .main --><div class="footer-container container"><footer class=footer role=contentinfo><div class=social-rss><ul class=social-rss__list><li class=social-rss__item><a href=http://twitter.com/#!/howtohp id=twitter title=Twitter>Twitter</a></li><li class=social-rss__item><a href=http://www.facebook.com/howtohp id=facebook-page title="Facebook Page">Facebook Page</a></li><li class=social-rss__item><a href=/feed.xml id=feed title=Feed>feed</a></li></ul></div><p><small class=copy>&#9786;&nbsp;howtohp</small><br>Powered by <a href="http://jekyllrb.com/">Jekyll</a></p></footer></div><!-- / #footer-container --><script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js></script><script src=/assets/js/scripts.c909.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-3185102-1', 'howtohp.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');</script><script type=text/javascript>var disqus_shortname = 'howtohp';
            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());</script></body></html>